{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureFunctionUrl": "fun-scc-udhr-westeurope-prd-001.azurewebsites.net"
}
